# run-plc

./: README.md  pom.xml  runplc.db  start.bat
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  types.ts
frontend/src/api/: http.ts  plcAddr.ts  plcDebug.ts  plcImport.ts  plcInfo.ts  plcRun.ts  plcRunDetail.ts  plcRunExec.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ComboDebugPage.vue  PlcAddrPage.vue  PlcInfoPage.vue
frontend/src/router/: index.ts
frontend/src/styles/: global.css
src/main/java/com/runplc/: Application.java
src/main/java/com/runplc/config/: SwaggerConfig.java
src/main/java/com/runplc/controller/: AppDataController.java  HelloController.java  HomeController.java  PlcAddrController.java  PlcDebugController.java  PlcImportController.java  PlcInfoController.java  PlcRunController.java  PlcRunDetailController.java  PlcRunExecController.java
src/main/java/com/runplc/entity/: AppData.java  PlcAddr.java  PlcInfo.java  PlcRun.java  PlcRunDetail.java
src/main/java/com/runplc/mapper/: AppDataMapper.java  PlcAddrMapper.java  PlcInfoMapper.java  PlcRunDetailMapper.java  PlcRunMapper.java
src/main/java/com/runplc/modbus/: Modbus4jWriteUtils.java  ModbusUtils.java  PlcService.java  SysExectingResult.java
src/main/java/com/runplc/modbus/serialPort/: SerialInputStream.java  SerialOutputStream.java  SerialPortMasterTest.java  SerialPortWrapperImpl.java
src/main/java/com/runplc/runner/: StartupRunner.java
src/main/java/com/runplc/service/: AppDataService.java  PlcAddrService.java  PlcInfoService.java  PlcRunDetailService.java  PlcRunService.java
src/main/java/com/runplc/service/impl/: AppDataServiceImpl.java  PlcAddrServiceImpl.java  PlcInfoServiceImpl.java  PlcRunDetailServiceImpl.java  PlcRunServiceImpl.java
src/main/java/com/runplc/util/: AjaxResult.java  DatabaseInitializer.java  HttpStatus.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppDataMapper.xml  PlcAddrMapper.xml  PlcInfoMapper.xml  PlcRunDetailMapper.xml  PlcRunMapper.xml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/assets/: app.js  index.css
